<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="capstone.project.qrnav.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/current_floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <android.widget.ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/image_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/scan_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:gravity="center" />
    <TextView
        android:id="@+id/destination_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:weightSum="5"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/map_button_prev"
        android:layout_width="0dip"
        android:layout_height="50dip"
        android:src="@drawable/arrow_down"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center" />
    <ImageButton
        android:id="@+id/map_button_next"
        android:layout_width="0dip"
        android:layout_height="50dip"
        android:src="@drawable/arrow_up"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center" />
    <ImageButton
        android:id="@+id/speech_button"
        android:layout_width="0dip"
        android:layout_height="50dip"
        android:src="@drawable/microphone"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center" />
    <Button
        android:id="@+id/scan_button"
        android:layout_width="0dip"
        android:layout_height="50dip"
        android:text="@string/action_scan"
        android:textAllCaps="false"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal|center" />
    </LinearLayout>
</LinearLayout>
