floor_1_code_1 1 765 35 Help_Desk 5
floor_1_code_2 1 1165 161 Computer_Lab 11
floor_1_code_3 1 385 324 Bookstore 17
floor_1_code_4 1 695 368 Career_Center 21
floor_1_code_5 1 1275 560 Telecommunications_Office 37
floor_1_code_6 1 107 630 Game_Room 38
floor_1_code_7 1 695 800 Graduate_Student_Government_Office 51
floor_1_code_8 1 1000 820 Student_Newspaper_Room 52
floor_1_code_9 1 695 875 Undergraduate_Student_Government_Office 51
floor_1_code_10 1 1000 1010 Public_Interest_Research_Room 55
floor_1_code_11 1 878 1060 Radio_Station 58
floor_1_code_12 1 878 1130 International_Student_Service_Office 58
floor_1_code_13 1 485 1220 Ballroom 60
floor_2_code_1 2 1334 59 Library 4
floor_2_code_2 2 1196 217 Rotunda 6
floor_2_code_3 2 302 697 Cafeteria 16
floor_3_code_1 3 939 595 Careers_and_Professional_Development_Office 0
floor_3_code_2 3 496 708 Department_of_Leadership_and_Special_Education 0
floor_3_code_3 3 496 1110 School_of_Education_Admissions_Office 0
floor_4_code_1 4 296 601 Department_of_Political_Science 0
floor_4_code_2 4 971 755 Honors_Center 0
floor_4_code_3 4 642 988 Office_of_Collaborative_Programs 0
floor_4_code_4 4 817 1081 City_Tutors_Office 0
floor_5_code_1 5 562 212 Department_of_Language_Office 0
floor_5_code_2 5 648 478 Media_Office 0
floor_5_code_3 5 1018 724 Early_Childhood_Education_Office 0
floor_5_code_4 5 596 800 Study_Abroad_Office 0
floor_6_code_1 6 1057 344 Department_of_Education_Office 0
floor_6_code_2 6 747 893 English_Department_Office 0
floor_7_code_2 7 458 1001 Department_of_Psychology 0
floor_7_code_3 7 482 1247 Department_of_Anthropology 0
floor_8_code_1 8 424 114 Mathematics_Department 0
floor_8_code_2 8 718 765 The_Psychology_Center_Desk 0
floor_8_code_3 8 442 1252 The_Psychology_Center_Main_Office 0