floor_1_code_1 1 765 35 Help_Desk/ID_Office 5
floor_1_code_2 1 1165 161 Computer_Lab/Fish_Bowl 11
floor_1_code_3 1 385 324 Bookstore 17
floor_1_code_4 1 695 368 Career_Center 21
floor_1_code_5 1 1275 560 Telecommunications_Office 37
floor_1_code_6 1 107 630 Game_Room 38
floor_1_code_7 1 695 800 Graduate_Student_Government_Office 51
floor_1_code_8 1 1000 820 Student_Newspaper_Room 52
floor_1_code_9 1 695 875 Undergraduate_Student_Government_Office 51
floor_1_code_10 1 1000 1010 Public_Interest_Research_Room 55
floor_1_code_11 1 878 1060 WCCR_640_AM_Radio_Station 58
floor_1_code_12 1 878 1130 International_Students_Services_Office 58
floor_1_code_13 1 485 1220 Ballroom 60
floor_2_code_1 2 1336 93 Library_Entrance 4
floor_2_code_2 2 1134 217 Rotunda 6
floor_2_code_3 2 348 703 Cafeteria 16
floor_3_code_1 3 914 595 Careers_&_Professional_Development_Office 0
floor_3_code_2 3 523 708 Department_of_Leadership_and_Special_Education 0
floor_3_code_3 3 523 1110 School_of_Education_Admissions_Office 0
floor_4_code_1 4 297 629 Department_of_Political_Science_(Colin_Powell) 0
floor_4_code_2 4 945 753 Honors_Center 0
floor_4_code_3 4 645 1015 Office_of_Collaborative_Programs 0
floor_4_code_4 4 818 1053 City_Tutors_Office 0
floor_5_code_1 5 594 212 Department_of_Languages_and_Literatures_Office 0
floor_5_code_2 5 628 480 iMedia_Office 0
floor_5_code_3 5 989 718 Early_Childhood_Education_Office 0
floor_5_code_4 5 594 800 Study_Abroad_Office 0
floor_6_code_1 6 1029 342 Department_of_Education_Office 0
floor_6_code_2 6 745 862 English_Department_Office 0
floor_7_code_2 7 482 998 Department_of_Psychology_(Colin_Powell) 0
floor_7_code_3 7 482 1247 Department_of_Anthropology_(Colin_Powell) 0
floor_8_code_1 8 454 113 Mathematics_Department 0
floor_8_code_2 8 720 737 The_Psychology_Center_Desk_Front 0
floor_8_code_3 8 442 1252 The_Psychology_Center_Main_Office 0